server.port=8081
server.servlet.session.timeout=7200
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u662F\u5426\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u662F\u5426\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8
spring.servlet.multipart.file-size-threshold=0
# \u6700\u5927\u652F\u6301\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=1024Mb

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.103.107.116:3306/eshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qazWSX123edc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=10
# \u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.query-timeout=6000
# \u4E8B\u52A1\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.transaction-query-timeout=6000
# \u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.remove-abandoned-timeout=6000
# stat\uFF1Asql\u7684\u8FC7\u6EE4\u5668\uFF0C\u7528\u4E8Esql\u76D1\u63A7
spring.datasource.druid.filters=stat,wall,log4j


# redis\u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.103.107.116
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0


# \u6574\u5408mybatis
# xml\u6240\u5728\u7684\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:/com/sihaiyucang/mapperxml/*/*.xml
# entity\u626B\u63CF\u7684\u5305\u540D@MapperScan({"com.sihaiyucang.modules.purchase.mapper"})
#mybatis.type-aliases-package=com.sihaiyucang.modules.sys.entity,com.sihaiyucang.modules.purchase.mapper
# 整合mybatis
# xml所在的位置
mybatis.mapper-locations=classpath:/com/sihaiyucang/mapperxml/*/*.xml,classpath:/com/sihaiyucang/modules/goods/*/*.xml
# entity扫描的包名@MapperScan({"com.sihaiyucang.modules.purchase.mapper"})
mybatis.type-aliases-package=com.sihaiyucang.modules.sys.entity,com.sihaiyucang.modules.purchase.mapper
# \u4F7F\u7528\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:/mybatis-config.xml


# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# \u6D88\u606F\u4E2D\u95F4\u4EF6 RabbitMQ
# \u8BBF\u95EEport\u4E0D\u662F15672,15672\u662Fapi\u548C\u7BA1\u7406\u754C\u9762\u7684port
#spring.rabbitmq.addresses=10.10.10.126:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
# \u865A\u62DF\u4E3B\u673A\uFF0C\u76F8\u5F53\u4E8E\u5728RabbitMQ\u4E2D\u521B\u5EFA\u7684\u4E0D\u76F8\u5173\u8054\u7684mini\u7248\u7684RabbitMQ\uFF0C\u9ED8\u8BA4/
#spring.rabbitmq.virtual-host=/

# redis\u7F13\u5B58\u65F6\u95F410\u5206\u949F.\u79D2
data.redis.cache.expireTime=600

spring.devtools.restart.enabled=false

manager_server.url=http://127.0.0.1:8080/sihaiyucang_manager

# \u672B\u5C3E\u5E26\u4E0A\u659C\u6760
upload.filePath=C:/Users/EDZ/upload/
server.max-http-header-size=4048576
max-http-post-size=-1

tms.api.url.base=http://127.0.0.1:20843/send/sms
tms.api.countrycode=0086
tms.api.modelcode.check.success=422454
tms.api.modelcode.check.fail=422455
spring.jackson.serialization.write-dates-as-timestamps=true

#\u4E0B\u5217\u914D\u7F6E\u662F\u5F00\u59CBmybatis sql\u8F93\u51FA
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

logging.level.com.sihaiyucang.modules.sys.dao.eshop=DEBUG
logging.level.com.sihaiyucang.modules.sys.dao.etms_backend=DEBUG
logging.level.com.sihaiyucang.modules.purchase.mapper=DEBUG