
server.servlet.session.timeout=7200
# 文件上传配置
# 是否支持文件上传
spring.servlet.multipart.enabled=true
# 是否支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
# 最大支持上传文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1024MB

# 数据库配置
spring.datasource.url=jdbc:mysql://47.103.107.116:3306/eshop?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qazWSX123edc
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid连接池配置
# 初始化连接大小
spring.datasource.druid.initial-size=8
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=10
# 查询超时时间
spring.datasource.druid.query-timeout=6000
# 事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
# 关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=6000
# stat：sql的过滤器，用于sql监控
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filters=stat,log4j


# redis配置
# Redis服务器地址
#spring.redis.host=47.103.107.116
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Meeno@3021
# 连接超时时间（毫秒）
spring.redis.timeout=6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


